<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #f5f5f5;

    }

    .box {
      position: relative;
      width: 800px;
      height: 500px;
      margin: 60px auto;
      background-color: #fff;
    }

    .box::before {
      position: absolute;
      left: 4px;
      bottom: 8px;
      content: "";
      width: 40%;
      height: 50%;
      box-shadow: 10px 8px 8px rgba(0, 0, 0, .6);
      z-index: -1;
      transform: rotate(358deg);
    }

    .box::after {
      position: absolute;
      right: 4px;
      bottom: 8px;
      content: "";
      width: 40%;
      height: 50%;
      box-shadow: -10px 8px 8px rgba(0, 0, 0, .6);
      z-index: -1;
      transform: rotate(2deg);
    }
  </style>
</head>

<body>

  <div class="box"></div>
</body>

</html>